--cpu=Cortex-M23
".\objects\system_m251.o"
".\objects\startup_m251.o"
".\objects\clk.o"
".\objects\retarget.o"
".\objects\uart.o"
".\objects\gpio.o"
".\objects\sys.o"
".\objects\main.o"
".\objects\port_c.o"
".\objects\tos_cpu.o"
".\objects\tos_fault.o"
".\objects\port_s.o"
".\objects\tos_event.o"
".\objects\tos_fifo.o"
".\objects\tos_global.o"
".\objects\tos_mmblk.o"
".\objects\tos_mmheap.o"
".\objects\tos_msg.o"
".\objects\tos_mutex.o"
".\objects\tos_pend.o"
".\objects\tos_queue.o"
".\objects\tos_robin.o"
".\objects\tos_sched.o"
".\objects\tos_sem.o"
".\objects\tos_sys.o"
".\objects\tos_task.o"
".\objects\tos_tick.o"
".\objects\tos_time.o"
".\objects\tos_timer.o"
".\objects\tos_pm.o"
".\objects\tos_tickless.o"
--strict --scatter ".\Objects\NuvotonTos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NuvotonTos.map" -o .\Objects\NuvotonTos.axf